<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCME.SQLDatabaseClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SCME_ResultsDB</Value>
    </Setting>
    <Setting Name="ReportTemplateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReportTemplates\</Value>
    </Setting>
    <Setting Name="DBIntegratedSecurity" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp:195.46.189.118, 1444</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hpl1520</Value>
    </Setting>
  </Settings>
</SettingsFile>