# mme_software

./: .gitignore  AssemblyDependencies.dgml  SCME.sln  SCME.sln.DotSettings  TextFile1.txt  Чистка профилей.txt
LoadLocalToServer/: LoadLocalToServer.csproj  Program.cs
SCME.Agent/: ConfigData.cs  Program.cs  SCME.Agent.csproj  Supervisor.cs  Updater.cs  app.config  appsettings.json
SCME.Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SCME.InterfaceImplementations/: BackGround.cs  CentralDatabaseService.cs  ClassDiagram.cd  DatabaseService.cs  Double.cs  Float.cs  MigratorInserter.cs  MigratorInserterTemplate.cs  SCME.InterfaceImplementations.csproj  SQLCentralDatabaseService.cs  SQLDatabaseService.cs  SQLLoadProfilesService.cs  SQLProfilesConnectionService.cs  SQLProfilesService.cs  SQLResultsServiceServer.cs  SQLSaveProfileService.cs  SQLiteDatabaseService.cs  SQLiteLoadProfilesService.cs  SQLiteProfilesService.cs  SQLiteResultsServiceLocal.cs  SQLiteResultsServiceServer.cs  SQLiteSaveProfileService.cs  SyncService.cs
SCME.InterfaceImplementations/Common/: DbCommandParameter.cs  IDbService.cs  ILoadProfilesService.cs  ILoadProfilesServiceTest.cs  ISaveProfileService.cs  ISaveProfileServiceTest.cs  InserterBaseTestParametersAndNormatives.cs  LoadProfilesService.cs  LoadProfilesServiceTest.cs  ProfileCache.cs  SQLLoadProfilesService1.cs  SQLLoadProfilesServiceTest.cs  SaveProfilesService.cs  SaveProfilesServiceTest.cs  TDbCommandParametr.cs
SCME.InterfaceImplementations/MSSQL/: SQLCentralDatabaseService.cs  SQLLoadProfilesService.cs  SQLProfilesConnectionService.cs  SQLProfilesService.cs  SQLResultsServiceServer.cs  SQLSaveProfileService.cs
SCME.InterfaceImplementations/Properties/: AssemblyInfo.cs
SCME.InterfaceImplementations/SQLite/: SQLDatabaseService.cs  SQLiteDatabaseService.cs  SQLiteLoadProfilesService.cs  SQLiteProfilesConnectionService.cs  SQLiteProfilesService.cs  SQLiteResultsServiceLocal.cs  SQLiteResultsServiceServer.cs  SQLiteSaveProfileService.cs
SCME.InterfaceImplementations1/: Float.cs  MigratorInserterTemplate.cs  SCME.InterfaceImplementations.csproj  SCME.InterfaceImplementations1.csproj  SyncService.cs
SCME.InterfaceImplementations1/MSSQL/: SQLCentralDatabaseService.cs  SQLResultsServiceServer.cs
SCME.InterfaceImplementations1/SQLite/: SQLiteResultsServiceLocal.cs  SQLiteResultsServiceServer.cs
SCME.MEFAViewer/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MmeTile.cs  SCME.MEFAViewer.csproj  appsettings.json
SCME.ProfileBuilder/: AccentWrapper.cs  App.config  App.xaml  App.xaml.cs  Cache.cs  ConnectPage.xaml  ConnectPage.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SCME.ProfileBuilder.csproj  SCME.ProfileBuilder1.csproj  packages.config
SCME.ProfileBuilder/CommonPages/: ConnectPage.xaml  ConnectPage.xaml.cs
SCME.ProfileBuilder/CustomControl/: DialogWindow.xaml.cs  InsertNameDialog.xaml  InsertNameDialog.xaml.cs  ListBoxTestParameters.xaml  ListBoxTestParameters.xaml.cs  ValidatingTextBox.xaml  ValidatingTextBox.xaml.cs
SCME.ProfileBuilder/CustomControls/: ActiveInactiveProfilesGroup.xaml  ActiveInactiveProfilesGroup.xaml.cs
SCME.ProfileBuilder/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs  MatchingProfilesCodesPage.xaml  MatchingProfilesCodesPage.xaml.cs  SelectEditModePage.xaml  SelectEditModePage.xaml.cs
SCME.ProfileBuilder/PagesTech/: Connections.xaml  Connections.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
SCME.ProfileBuilder/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings
SCME.ProfileBuilder/ResourceDictionaries/: CheckBoxResource.xaml  CommonResources.xaml  Constraints.xaml
SCME.ProfileBuilder/ViewModels/: ActiveInactiveProfilesGroup.cs  MainWindowVM.cs  MatchingProfilesCodesPageVm.cs  ProfilesPageVM.cs
SCME.ProfileLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  Properties.cs  SCME.ProfileLoader.csproj  appsettings.json
SCME.Service1/: SCME.Service1.csproj
SCME.Types/: Annotations.cs  AttestationParameterRequest.cs  AttestationParameterResponse.cs  AttestationType.cs  BaseTestParametersAndNormativesImpulse.cs  BaseTestParametersAndNormativesSSRTU.cs  ClassDiagram.cd  CommonTypes.cs  ConstantsMinMax.cs  Consts.cs  ControlServerContracts.cs  ControlServerProxy.cs  DatabaseCommunicationContracts.cs  DatabaseCommunicationProxy.cs  DatabaseMaintenanceContracts.cs  DatabaseProxy.cs  DatabaseRoutines.cs  LambdaExtension.cs  ObjectExtensions.cs  PrintingServiceProxy.cs  SCME.TYPES.csproj  TestParameterTypeMeasurement.cs  WcfClientBindings.cs  packages.config
SCME.Types/ATU/: TypeATU.cs
SCME.Types/AuxiliaryPower/: TypeAuxiliaryPower.cs
SCME.Types/BVT/: HALTypeBVT.cs  TypeBvt.cs
SCME.Types/BaseTestParams/: BaseTestParameters.cs
SCME.Types/Clamping/: TypeClamping.cs
SCME.Types/Commutation/: AttributesHelper.cs  HALTypeComm.cs  TypeCommutation.cs
SCME.Types/DataContracts/: DeviceLocalItem.cs  DeviceParameterLocal.cs  MmeCode.cs  (+1 more)
SCME.UI/: App.xaml  App.xaml.cs  Cache.cs  ClassDiagram.cd  Converters.cs  KeyboardLayouts.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportTemplate.html  SCME.UI.csproj  app.config  packages.config
SCME.UIServiceConfig/: App.config  SCME.UIServiceConfig.csproj  Settings.cs
SCME.UpdateServer/: MyConfig.cs  Program.cs  SCME.UpdateServer.csproj  Startup.cs  UpdateDataConfig.cs  ZipAndXmlHelper.cs  appsettings.json
SCME.WpfControlLibrary/: AddTestParametersDelegate.cs  BindableSelectedItemBehavior.cs  IMainWindow.cs  ResourceBinding.cs  RowDefinitionWithVisibility.cs  SCME.WpfControlLibrary.csproj  ScaleFontBehavior.cs  TestParametersDictionary.cs  VisualHelper.cs  app.config  packages.config
SyncTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncTest.csproj
TestWpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
(+1090 files in other folders)
