<UserControl x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.ATUDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text="{x:Static res:Resources.AtuPrePulseValue}" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Text="{Binding PrePulseValue}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="{x:Static res:Resources.AtuPowerValueSet}" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Text="{Binding PowerValue}" />
    </Grid>
</UserControl>
