<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCME.InterfaceImplementations\SCME.InterfaceImplementations.csproj" />
      <ProjectReference Include="..\SCME.Types\SCME.Types.csproj" />
    </ItemGroup>

</Project>
