<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCME.InterfaceImplementations.DatabaseService" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAQACCEgAAAJiAAAgAAAAAAIBAAAABAAAAABACEAAA=</HashCode>
      <FileName>DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLCentralDatabaseService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAiACgIACQAAAqAFAAAEYAAgAVIAAMEAgBAEIEAFCA=</HashCode>
      <FileName>SQLCentralDatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLDatabaseService" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAQACCEgAAAJiAAAgAIACAAIBAAAABgAAAgBACEAAA=</HashCode>
      <FileName>SQLDatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLiteLoadProfilesService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAgEQAAABAEAAAAIUAAAAAAAAFAAAABIABAAARAA=</HashCode>
      <FileName>SQLiteLoadProfilesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLiteProfilesConnectionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAACAAAAAABAAAAQQAAAAICAEAAAAAAAEABAA=</HashCode>
      <FileName>SQLiteProfilesConnectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLiteProfilesService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAggAAAAAAAAAABAAAABAABAAAAABCA=</HashCode>
      <FileName>SQLiteProfilesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLiteResultsServiceLocal">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAgAAA=</HashCode>
      <FileName>SQLiteResultsServiceLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLiteResultsServiceServer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAEAACQCDAAAIAEQgAEIAAAABAAQCEAAAAGgIgFAA=</HashCode>
      <FileName>SQLiteResultsServiceServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLiteSaveProfileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAQQABAwAAQAAIQBAiAABIAgBEIAAARSAAECgMQBAA=</HashCode>
      <FileName>SQLiteSaveProfileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLLoadProfilesService" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIiAgEQAAAhAMAABAIUAAAAAAAAFAAgABIQBACBRAA=</HashCode>
      <FileName>SQLLoadProfilesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLProfilesConnectionService" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgACAAACAAAAiABAAAAQQAAAUICAEAAgAAAIEABAA=</HashCode>
      <FileName>SQLProfilesConnectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLProfilesService" BaseTypeListCollapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAggAAAAAAAAAABAAAABAABAAAAABCA=</HashCode>
      <FileName>SQLProfilesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLResultsServiceServer" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAECACQCDAAAIQFQgQEMBABABAAYSECAwEGmIgFBA=</HashCode>
      <FileName>SQLResultsServiceServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SQLSaveProfileService" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ZEAQQABAwAAQAAoQBBiAABMAhBEIAAARyiAECgMQBAA=</HashCode>
      <FileName>SQLSaveProfileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SCME.InterfaceImplementations.SyncService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIgAgAAAAAAAAAAAAAEAAAAAAAABCA=</HashCode>
      <FileName>SyncService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SCME.Types.DatabaseServer.ICentralDatabaseService">
    <Position X="9" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Interface Name="SCME.Types.DatabaseServer.IProfilesService" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SCME.Types.DatabaseServer.IProfilesConnectionService" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SCME.Types.Interfaces.IResultsService">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>