<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCME.Logger.EventJournal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAIAAAgAYAAAACCAAggACAAgABIACAAAA=</HashCode>
      <FileName>EventJournal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Logger.ResultsJournal">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggUQJBFW1gqUZAoBCSjzUJIZjLAoIwCBAMENOgjsMTA=</HashCode>
      <FileName>ResultsJournal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>