<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCME.Types.Profiles.ProfileDictionaryObject">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="m_Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAQEIAACQAQAgAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCME.Types.Profiles.ProfileFolder">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.Profiles.ProfileSet">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.Profiles.Profile">
    <Position X="9.25" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="m_IsTop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgIgAABBCABABAAAAAAAAAACBAAAQAAAiACAAAEACA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.DataContracts.DeviceLocalItem">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAIgAAAjAAAAAAEAAAgAAQAAAQAAAAE=</HashCode>
      <FileName>DataContracts\DeviceLocalItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.DataContracts.DeviceParameterLocal">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>DataContracts\DeviceParameterLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.DataContracts.MmeCode">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataContracts\MmeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.DataContracts.ProfileMme">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\ProfileMme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.DatabaseServer.CentralDatabaseServiceClient" Collapsed="true">
    <Position X="25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAgIAAAAAAAAFAAAEIAAgABAAAMEAABAEAAAECA=</HashCode>
      <FileName>DatabaseServer\CentralDatabaseServiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCME.Types.BaseTestParams.BaseTestParametersAndNormatives" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BaseTestParams\BaseTestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.BaseTestParams.BaseTestResults" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BaseTestParams\BaseTestParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SCME.Types.IExternalControl">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wCFAAAggETSAAUCABAIAAAUAAgACAUAIYASAhAAAACA=</HashCode>
      <FileName>ControlServerContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IClientCallback" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEwAIAAAAAAMAAACAACCAIUAAgIBAAYYgwQCABAAAAA=</HashCode>
      <FileName>ControlServerContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IDatabaseCommunicationService" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAgAAAAAAAAACEIAAAAAAAgAAAAAAEAAEkAA=</HashCode>
      <FileName>DatabaseCommunicationContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IPrintingService" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintingServiceContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.DatabaseServer.ICentralDatabaseService">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAgAAAAAAAAAFAAAEIAAAABAAAMEAABAEAAAECA=</HashCode>
      <FileName>DatabaseServer\ICentralDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.DatabaseServer.IProfilesConnectionService">
    <Position X="20.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseServer\IProfilesConnectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.DatabaseServer.IProfilesService">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAACA=</HashCode>
      <FileName>DatabaseServer\IProfilesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SCME.Types.BaseTestParams.TestParametersType" Collapsed="true">
    <Position X="24.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAEAAAAAAAAAAAAAgAAAAAAAAADAIAAAA=</HashCode>
      <FileName>BaseTestParams\BaseTestParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>