<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCME.Types.Profiles.ProfileDictionaryObject">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="m_Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAQEIAACQAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCME.Types.Profiles.ProfileFolder">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.Profiles.ProfileSet">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCME.Types.Profiles.Profile">
    <Position X="9.25" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="m_IsTop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABACABAAAAAAAAAAAACBAAAQAAAiACAAAAACA=</HashCode>
      <FileName>Profiles\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SCME.Types.IExternalControl">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wCFAAAggETCAAUCABAIAAAUAAgACAUAIYESAhAAAAAA=</HashCode>
      <FileName>ControlServerContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IClientCallback">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEwAIAAAAAAMAAACAACCAIUAAAIBAAYYggQCABAAAAA=</HashCode>
      <FileName>ControlServerContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IDatabaseCommunicationService">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAAAAAACEIAAAAAAAgAAAAAAEAAEEAA=</HashCode>
      <FileName>DatabaseCommunicationContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IPrintingService">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintingServiceContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SCME.Types.IProfileProviderService">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileServiceContracts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>