<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCME.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GateNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SLNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BVTNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CommutationNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AdapterPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GatewayNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsCommutationType6" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommutationExNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CommutationExEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsCommutationExType6" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClampingSystemEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClampingSystemNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="IsClampingSystemConnected" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBOptionsLogs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">synchronous=Full;failifmissing=True;</Value>
    </Setting>
    <Setting Name="IncludeDetailsInLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GateReadGraph" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SLReadGraph" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BVTReadGraph" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalOrCentral" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableLogDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommutationEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GatewayEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdapterEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BVTEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GateEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SLEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogsTracePathTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs\LogsService {0}.log</Value>
    </Setting>
    <Setting Name="DBServiceExternalEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://127.0.0.1:801/SCME/SCME.IO.DatabaseService</Value>
    </Setting>
    <Setting Name="dVdtNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="dVdtEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBOptionsResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">synchronous=Full;journal mode=Truncate;failifmissing=True</Value>
    </Setting>
    <Setting Name="LogsDatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db\SCME_LogsDB.sqlite</Value>
    </Setting>
    <Setting Name="ResultsDatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db\SCME_ResultsDB_Local.sqlite</Value>
    </Setting>
    <Setting Name="SctuEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SctuNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DefaultHeight" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ForceLogFlush" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaintenanceServiceExternalEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://127.0.0.1:800/SCME/SCME.IO.MaintenanceService</Value>
    </Setting>
    <Setting Name="ATUEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ATUNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="SafetyType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Optical</Value>
    </Setting>
    <Setting Name="DefaultForce" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LongTimeForce" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ThisControlUnitBoardNode" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AnotherControlUnitBoardNode" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="SCTUReadGraph" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAnotherControlUnitBoard" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NeedSCTUInitialization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MMECode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MME005</Value>
    </Setting>
    <Setting Name="QrrTqNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="QrrTqEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QrrTqReadGraf" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RACNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RACEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IHEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RCCEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TOUEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TOUNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="IsWriteSafetyRegister" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlarmEmulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>