<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SCME.WpfControlLibrary</AssemblyName>
    <RootNamespace>SCME.WpfControlLibrary</RootNamespace>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SCME.Types\SCME.Types.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataTemplates\TestParameters\InputOptions.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataTemplates\TestParameters\ProhibitionVoltage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataTemplates\TestParameters\OutputResidualVoltage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ScrollBar.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
