<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SCME.UI</AssemblyName>
    <RootNamespace>SCME.UI</RootNamespace>
	<Deterministic>false</Deterministic>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\Debug\UIService\UI</OutputPath>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="AccountsConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ResourceDictionaries\ButtonResource.xaml" />
    <Page Remove="ResourceDictionaries\CheckBoxResource.xaml" />
    <Page Remove="ResourceDictionaries\ComboBoxResource.xaml" />
    <Page Remove="ResourceDictionaries\CommonResources.xaml" />
    <Page Remove="ResourceDictionaries\LabelResource.xaml" />
    <Page Remove="AccountsConfig\**" />
    <Page Remove="PagesTech\CalibrationPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicDataDisplay" Version="0.3.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCME.InterfaceImplementations\SCME.InterfaceImplementations.csproj" />
    <ProjectReference Include="..\SCME.Types\SCME.Types.csproj" />
    <ProjectReference Include="..\SCME.UIServiceConfig\SCME.UIServiceConfig.csproj" />
    <ProjectReference Include="..\SCME.WpfControlLibrary\SCME.WpfControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="ResourceDictionaries\ButtonResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="ResourceDictionaries\CheckBoxResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="ResourceDictionaries\ComboBoxResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="ResourceDictionaries\CommonResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="ResourceDictionaries\LabelResource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\DialogWindow.xaml.cs">
      <DependentUpon>DialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\GridListBoxLogs.xaml.cs">
      <DependentUpon>GridListBoxLogs.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\HardwareItem.xaml.cs">
      <DependentUpon>HardwareItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\ListBoxProfiles.xaml.cs">
      <DependentUpon>ListBoxProfiles.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\ListBoxTestParameters.xaml.cs">
      <DependentUpon>ListBoxTestParameters.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\ListViewResults.xaml.cs">
      <DependentUpon>ListViewResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\ListViewTestParametersSelection.xaml.cs">
      <DependentUpon>ListViewTestParametersSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\SimpleListBox.xaml.cs">
      <DependentUpon>SimpleListBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomControl\VirtualKeyboard.xaml.cs">
      <DependentUpon>VirtualKeyboard.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesCommon\HardwareStatus.xaml.cs">
      <DependentUpon>HardwareStatus.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesCommon\ResultsPage.xaml.cs">
      <DependentUpon>ResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\ATUPage.xaml.cs">
      <DependentUpon>ATUPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\BvtPage.xaml.cs">
      <DependentUpon>BvtPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\ClampPage.xaml.cs">
      <DependentUpon>ClampPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\ConsolePage.xaml.cs">
      <DependentUpon>ConsolePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\DVdtPage.xaml.cs">
      <DependentUpon>DVdtPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\GatePage.xaml.cs">
      <DependentUpon>GatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\IHPage.xaml.cs">
      <DependentUpon>IHPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\LogsPage.xaml.cs">
      <DependentUpon>LogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\PasswordPage.xaml.cs">
      <DependentUpon>PasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\QrrTqPage.xaml.cs">
      <DependentUpon>QrrTqPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\RACPage.xaml.cs">
      <DependentUpon>RACPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\SelftestPage.xaml.cs">
      <DependentUpon>SelftestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\TechnicianPage.xaml.cs">
      <DependentUpon>TechnicianPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\TOUPage.xaml.cs">
      <DependentUpon>TOUPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesTech\VTMPage.xaml.cs">
      <DependentUpon>SLPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesUser\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesUser\MeasureDialog.xaml.cs">
      <DependentUpon>MeasureDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesUser\ProfileSelectionPage.xaml.cs">
      <DependentUpon>ProfileSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesUser\UserTestPage.xaml.cs">
      <DependentUpon>UserTestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PagesUser\UserWorkModePage.xaml.cs">
      <DependentUpon>UserWorkModePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\SettingsUI.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsUI.settings</DependentUpon>
    </Compile>
    <Compile Remove="AccountsConfig\**" />
    <Compile Remove="PagesTech\CalibrationPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AccountsConfig\Accounts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KeyboardLayouts\Keyboards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LocalStorage\Storage.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\SettingsUI.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsUI.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControl\DialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\GridListBoxLogs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\HardwareItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\ListBoxProfiles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\ListBoxTestParameters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\ListViewResults.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\ListViewTestParametersSelection.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\SimpleListBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControl\VirtualKeyboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PagesCommon\HardwareStatus.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesCommon\ResultsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\ATUPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\BvtPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\ClampPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\ConsolePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\DVdtPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\GatePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\IHPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\LogsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\PasswordPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\QrrTqPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\RACPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\SelftestPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\SLPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\TechnicianPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesTech\TOUPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesUser\LoginPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesUser\MeasureDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesUser\ProfileSelectionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesUser\UserTestPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesUser\UserWorkModePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResourceDictionaries\Constraints.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResourceDictionaries\ProgressBarResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Remove="AccountsConfig\**" />
  </ItemGroup>

</Project>