<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e010d91224224ec9922f39748c7ad15c" Name="DiagramDefault" ZoomLevel="82" DisplayType="true">
        <EntityTypeShape EntityType="SCME_ResultsDBModel.DEVICE" Width="1.75" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.GROUP" Width="1.625" PointX="0.5" PointY="1" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_DEVICES_GROUPS" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.DEV_PARAM" Width="2.25" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.ERROR" Width="1.875" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.PARAM" Width="2.25" PointX="8.5" PointY="1.5" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_DEV_PARAM_DEVICES" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_DEV_PARAM_PARAMS" />
        <AssociationConnector Association="SCME_ResultsDBModel.DEV_ERR" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.CONDITION" Width="1.5" PointX="14.25" PointY="1.5" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.PROF_COND" Width="1.5" PointX="14.25" PointY="4.375" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.PROF_PARAM" Width="1.5" PointX="8.75" PointY="4.625" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.PROF_TEST_TYPE" Width="1.5" PointX="14.25" PointY="9.5" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.PROFILE" Width="1.5" PointX="11.75" PointY="7.375" />
        <EntityTypeShape EntityType="SCME_ResultsDBModel.TEST_TYPE" Width="1.5" PointX="16.25" PointY="9.875" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_COND_PROF_COND" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_PARAM_PARAMS" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_COND_PROF_TEST_TYPE" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_COND_PROFILES" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_PARAM_PROFILES" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_PARAM_TEST_TYPE" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_TEST_TYPE_PROFILES" />
        <AssociationConnector Association="SCME_ResultsDBModel.FK_PROF_TEST_TYPE_TEST_TYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>